40000000 T _start
40000008 t noargs
4000000c t args_exist
40000012 t spin
40000019 T debug
40000043 T warn
4000006d T panic
4000009d T atoi
40000122 t putch
40000161 T vcprintf
400001b5 T printf
400001ca t printnum
40000280 t getuint
400002b4 t getint
400002e0 t sprintputch
40000301 T vprintfmt
40000647 T printfmt
40000664 T vsprintf
400006a5 T sprintf
400006be T vsnprintf
40000703 T snprintf
40000720 T spawn
4000073f T yield
40000747 T spinlock_init
40000752 T spinlock_acquire
40000768 T spinlock_holding
4000076f T spinlock_release
4000078b T strlen
400007a3 T strnlen
400007c6 T strcpy
400007e2 T strncpy
4000081d T strlcpy
40000853 T strcmp
40000877 T strncmp
400008b3 T strchr
400008d3 T strfind
400008ee T strtol
400009e9 T memset
40000a32 T memmove
40000a9d T memcpy
40000ab2 T memcmp
40000ae6 T memchr
40000b08 T memzero
40000b1b T main
40000c40 T __udivdi3
40000d70 T __umoddi3
40003000 R __bss_start
40003000 R _edata
40003000 R _end
