400000a0 T main
4000025d T _start
40000270 T debug
400002a0 T warn
400002d0 T panic
40000310 T atoi
40000390 t putch
400003f0 T gets
40000480 T vcprintf
400004e0 T printf
40000500 T printf2
40000520 t printnum
40000600 t sprintputch
40000620 T vprintfmt
40000a80 T printfmt
40000aa0 T vsprintf
40000af0 T sprintf
40000b40 T vsnprintf
40000b90 T snprintf
40000be0 T strlen
40000c00 T strnlen
40000c40 T strcpy
40000c70 T strncpy
40000cb0 T strlcpy
40000d10 T strcmp
40000d60 T strncmp
40000dc0 T strchr
40000e00 T strfind
40000e30 T strtol
40000f60 T memset
40000fc0 T memmove
40001040 T memcpy
40001050 T memcmp
400010b0 T memchr
400010e0 T init
40001100 T yield
40001110 T sys_getc
40001120 T sys_puts
40001170 T __udivdi3
400012a0 T __umoddi3
40004000 B __bss_start
40004000 B _edata
40004000 B kgetc
40004020 B output
40004420 B kprint
40004424 B _end
