00006bd4 A _binary___obj_user_pingpong_ding_size
00006bd4 A _binary___obj_user_pingpong_ping_size
00006bd4 A _binary___obj_user_pingpong_pong_size
00006de8 A _binary___obj_user_idle_idle_size
000075b0 A _binary___obj_user_fork_fork_size
00100000 T video_init
001000e2 T video_putc
001002a7 T video_set_cursor
001002c5 T video_clear_screen
001002e6 T cons_init
00100308 T cons_intr
00100349 T cons_getc
00100392 T cons_putc
001003ae T getchar
001003be T putchar
001003d0 T readline
0010049e t serial_proc_data
001004d0 t delay
00100505 t serial_reformatnewline
00100536 T serial_intr
00100553 T serial_putc
001005c1 T serial_init
00100661 T serial_intenable
00100685 t kbd_proc_data
00100795 T keyboard_intr
001007a6 T devinit
0010081f t pmmap_dump
00100890 t pmmap_merge
0010099e T pmmap_alloc_slot
001009c9 t pmmap_insert
00100a3e T pmmap_init
00100b08 T get_size
00100b0e T get_mms
00100b47 T get_mml
00100b84 T is_usable
00100bc5 T set_cr3
00100bd5 T enable_paging
00100c01 t intr_init_idt
001014dd T intr_init
00101501 T intr_enable
00101521 T intr_eoi
0010152d T intr_local_enable
00101539 T intr_local_disable
00101545 T pic_init
00101642 T pic_setmask
00101672 T pic_enable
00101696 T pic_eoi
001016b5 T pic_reset
00101776 T timer_hw_init
001017a1 t tsc_calibrate
0010191e T tsc_init
00101a22 T delay
00101a7c T udelay
00101af0 T Xdivide
00101afa T Xdebug
00101b04 T Xnmi
00101b0e T Xbrkpt
00101b18 T Xoflow
00101b22 T Xbound
00101b2c T Xillop
00101b36 T Xdevice
00101b40 T Xdblflt
00101b48 T Xcoproc
00101b52 T Xtss
00101b5a T Xsegnp
00101b62 T Xstack
00101b6a T Xgpflt
00101b72 T Xpgflt
00101b7a T Xres
00101b84 T Xfperr
00101b8e T Xalign
00101b92 T Xmchk
00101b98 T Xirq_timer
00101b9e T Xirq_kbd
00101ba4 T Xirq_slave
00101baa T Xirq_serial2
00101bb0 T Xirq_serial1
00101bb6 T Xirq_lpt
00101bbc T Xirq_floppy
00101bc2 T Xirq_spurious
00101bc8 T Xirq_rtc
00101bce T Xirq9
00101bd4 T Xirq10
00101bda T Xirq11
00101be0 T Xirq_mouse
00101be6 T Xirq_coproc
00101bec T Xirq_ide1
00101bf2 T Xirq_ide2
00101bf8 T Xsyscall
00101bfe T Xdefault
00101c10 T _alltraps
00101c30 T trap_return
00101c3b T memset
00101c84 T memmove
00101cef T memcpy
00101d04 T strncmp
00101d40 T strnlen
00101d63 T strcmp
00101d87 T strchr
00101da7 T memzero
00101dba t debug_trace
00101df3 T debug_info
00101e0b T debug_normal
00101e35 T debug_panic
00101ea9 T debug_warn
00101ed3 t cputs
00101ef9 t putch
00101f3a T vdprintf
00101f8a T dprintf
00101fa2 t printnum
00102058 t getuint
0010208c t getint
001020b8 T vprintfmt
001023d5 T tss_switch
00102437 T seg_init
001026bd T max
001026cb T min
001026d9 T rounddown
001026ed T roundup
00102705 T lldt
0010270d T cli
0010270f T sti
00102712 T rdmsr
00102719 T wrmsr
00102728 T halt
0010272a T rdtsc
0010272d T enable_sse
00102740 T cpuid
0010277b T rcr3
0010277f T outl
00102789 T inl
0010278f T smp_wmb
00102790 T ltr
00102798 T lcr0
001027a0 T rcr0
001027a4 T rcr2
001027a8 T lcr3
001027b0 T lcr4
001027b8 T rcr4
001027bc T inb
001027c2 T insl
001027d4 T outb
001027de T outsw
001027f1 T mon_start_user
00102867 T mon_help
001028ac T mon_kerninfo
00102945 t runcmd
00102a5d T monitor
00102aba T pt_copyin
00102b9b T pt_copyout
00102c7c T pt_memset
00102d1a T elf_load
00102edb T elf_entry
00102f10 T kern_init
00102f60 T start
00102f8f t spin
00102f90 t multiboot_ptr
00102fa0 T get_nps
00102fb0 T set_nps
00102fc0 T at_is_norm
00102fe0 T at_set_perm
00103000 T at_is_allocated
00103020 T at_set_allocated
00103030 T pmem_init
001031b0 T palloc
00103240 T pfree
00103260 T container_init
00103310 T container_get_parent
00103320 T container_get_nchildren
00103330 T container_get_quota
00103340 T container_get_usage
00103350 T container_can_consume
00103380 T container_split
001033e0 T container_alloc
00103420 T container_free
00103470 T set_pdir_base
00103490 T get_pdir_entry
001034b0 T set_pdir_entry
001034d0 T set_pdir_entry_identity
001034f0 T rmv_pdir_entry
00103510 T get_ptbl_entry
00103530 T set_ptbl_entry
00103560 T set_ptbl_entry_identity
00103580 T rmv_ptbl_entry
001035b0 T get_ptbl_entry_by_va
001035f0 T get_pdir_entry_by_va
00103600 T rmv_ptbl_entry_by_va
00103630 T rmv_pdir_entry_by_va
00103640 T set_ptbl_entry_by_va
00103670 T set_pdir_entry_by_va
00103680 T idptbl_init
001036e0 T pdir_init
00103750 T alloc_ptbl
001037c0 T free_ptbl
00103800 T pdir_init_kern
00103840 T map_page
001038b0 T unmap_page
001038f0 T cpy_page
00103970 T paging_init
00103990 T alloc_page
001039e0 T alloc_mem_quota
001039f0 T cpy_cow
00103a40 T kctx_set_esp
00103a60 T kctx_set_eip
00103a80 T kctx_switch
00103aa9 T cswitch
00103ae0 T kctx_new
00103b20 T tcb_get_state
00103b30 T tcb_set_state
00103b50 T tcb_get_prev
00103b60 T tcb_set_prev
00103b80 T tcb_get_next
00103b90 T tcb_set_next
00103bb0 T tcb_init_at_id
00103be0 T tcb_init
00103c20 T tqueue_get_head
00103c30 T tqueue_set_head
00103c40 T tqueue_get_tail
00103c50 T tqueue_set_tail
00103c60 T tqueue_init_at_id
00103c80 T tqueue_init
00103cc0 T tqueue_enqueue
00103d30 T tqueue_dequeue
00103d90 T tqueue_remove
00103e40 T get_curid
00103e50 T set_curid
00103e60 T thread_init
00103e90 T thread_spawn
00103ed0 T thread_yield
00103f30 T proc_start_user
00103f70 T proc_create
00104000 T proc_fork
001040a0 T syscall_get_arg1
001040c0 T syscall_get_arg2
001040e0 T syscall_get_arg3
00104100 T syscall_get_arg4
00104120 T syscall_get_arg5
00104140 T syscall_get_arg6
00104160 T syscall_set_errno
00104180 T syscall_set_retval1
001041a0 T syscall_set_retval2
001041c0 T syscall_set_retval3
001041e0 T syscall_set_retval4
00104200 T syscall_set_retval5
00104220 T sys_puts
00104330 T sys_spawn
00104400 T sys_yield
00104420 T sys_fork
001044b0 T syscall_dispatch
00104510 T default_exception_handler
00104760 T pgflt_handler
00104830 T exception_handler
00104860 T interrupt_handler
00104890 T trap
00104910 T __udivdi3
00104a40 T __umoddi3
00104b81 T etext
00104be0 r charcode
00104c00 r togglecode
00104d00 r shiftcode
00105380 r commands
00109000 d ctlmap
00109100 d shiftmap
00109200 d normalmap
00109300 D idt_pd
00109306 d irqmask
00109308 d last_palloc_index
0010930c D _binary___obj_user_idle_idle_start
001100f4 D _binary___obj_user_idle_idle_end
001100f4 D _binary___obj_user_pingpong_ping_start
00116cc8 D _binary___obj_user_pingpong_ping_end
00116cc8 D _binary___obj_user_pingpong_pong_start
0011d89c D _binary___obj_user_pingpong_ding_start
0011d89c D _binary___obj_user_pingpong_pong_end
00124470 D _binary___obj_user_fork_fork_start
00124470 D _binary___obj_user_pingpong_ding_end
0012ba20 D _binary___obj_user_fork_fork_end
0012ba20 B __bss_start
0012ba20 D edata
0012ba20 D _edata
0012c000 b linebuf
0012c400 b shift.978
0012c420 b pmmap_nentries
0012c424 b max_usable_memory
0012c428 b pmmap_sublist
0012c438 b pmmap_list
0012c43c b pmmap_slots_next_free
0012c440 b pmmap_slots
0012ce40 b intr_inited
0012ce41 b pic_inited
0012ce60 b tss0
0012cf60 b AT
0092cf60 b NUM_PAGES
0092cf80 b CONTAINER
0092d480 b sys_buf
0096d480 B terminal
0096d48c B addr_6845
0096d4a0 B cons
0096d6a8 B serial_exists
0096d6c0 B idt
0096dec0 B tsc_per_ms
0096e000 B bsp_kstack
0096f000 B STACK_LOC
009af000 B gdt_LOC
009af040 B tss_LOC
009b3000 B IDPTbl
00db3000 B PDirPool
00df3000 B kctx_pool
00df3600 B TCBPool
00df3900 B TQueuePool
00df3b08 B CURID
00df3b20 B uctx_pool
00df4c20 B end
00df4c20 B _end
