00100000 T video_init
001000f9 T video_putc
0010030a T video_set_cursor
0010032c T video_clear_screen
0010035c T cons_init
00100386 T cons_intr
001003d4 T cons_getc
00100430 T cons_putc
0010045f T getchar
00100479 T putchar
00100498 T readline
0010057a t delay
001005c3 t serial_proc_data
001005ff T serial_intr
00100623 t serial_reformatnewline
00100677 T serial_putc
001006f9 T serial_init
001007c0 T serial_intenable
001007eb t kbd_proc_data
00100966 T keyboard_intr
0010097f T devinit
001009d3 T pmmap_alloc_slot
00100a10 t pmmap_insert
00100abc t pmmap_merge
00100c5b t pmmap_dump
00100d19 T pmmap_init
00100e48 T get_size
00100e52 T get_mms
00100eac T get_mml
00100f10 T is_usable
00100f74 T memset
00100fe2 T memmove
001010bc T memcpy
001010d2 T strncmp
00101128 T strnlen
00101158 T strcmp
00101197 T strchr
001011ca T memzero
001011df T debug_info
00101200 T debug_normal
00101237 t debug_trace
0010129f T debug_panic
00101338 T debug_warn
0010136f t cputs
0010139d t putch
00101402 T vdprintf
00101464 T dprintf
0010148a t printnum
00101543 t getuint
00101592 t getint
001015d9 T vprintfmt
00101905 T seg_init
00101e04 T max
00101e13 T min
00101e22 T rounddown
00101e37 T roundup
00101e53 T read_ebp
00101e63 T lldt
00101e7a T cli
00101e81 T sti
00101e89 T rdmsr
00101ea4 T wrmsr
00101ec4 T halt
00101ecb T rdtsc
00101ee1 T enable_sse
00101f1e T cpuid
00101f75 T rcr3
00101f86 T outl
00101f93 T inl
00101fa7 T smp_wmb
00101fad T ltr
00101fc4 T lcr0
00101fd0 T rcr0
00101fe1 T rcr2
00101ff2 T lcr3
00101ffe T lcr4
0010200a T rcr4
0010201b T inb
00102030 T insl
00102056 T outb
0010206d T outsw
00102094 T mon_help
001020ee T mon_kerninfo
001021b6 T mon_backtrace
001021c0 t runcmd
00102318 T monitor
001023a0 T kern_init
001023f0 T start
0010241f t spin
00102420 t multiboot_ptr
00102430 T get_nps
00102440 T set_nps
00102450 T at_is_norm
00102460 T at_set_perm
00102470 T at_is_allocated
00102480 T at_set_allocated
00102490 T pmem_init
001024b0 T palloc
001024c0 T pfree
001024d0 T __udivdi3
00102600 T __umoddi3
00102741 T etext
00105000 d shiftcode
00105100 d togglecode
00105200 d normalmap
00105300 d shiftmap
00105400 d ctlmap
00105500 d charcode
00105510 d commands
00105528 B __bss_start
00105528 D edata
00105528 D _edata
00106000 b linebuf
00106400 b shift.978
00106420 b pmmap_slots
00106e20 b pmmap_slots_next_free
00106e24 b pmmap_list
00106e28 b pmmap_sublist
00106e38 b max_usable_memory
00106e3c b mem_npages
00106e40 b pmmap_nentries
00106e60 b tss0
00106f4c b NUM_PAGES
00106f50 B terminal
00106f5c B addr_6845
00106f60 B cons
00107168 B serial_exists
00108000 B bsp_kstack
00109000 B STACK_LOC
00149000 B gdt_LOC
00149040 B tss_LOC
0014cb40 B end
0014cb40 B _end
