00002708 A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
001000f9 T video_putc
0010030a T video_set_cursor
0010032c T video_clear_screen
0010035c T cons_init
00100386 T cons_intr
001003d4 T cons_getc
00100430 T cons_putc
0010045f T getchar
00100479 T putchar
00100498 T readline
0010057a t delay
001005c3 t serial_proc_data
001005ff T serial_intr
00100623 t serial_reformatnewline
00100677 T serial_putc
001006f9 T serial_init
001007c0 T serial_intenable
001007eb t kbd_proc_data
00100966 T keyboard_intr
0010097f T devinit
001009d8 T pmmap_alloc_slot
00100a15 t pmmap_insert
00100ac1 t pmmap_merge
00100c60 t pmmap_dump
00100d1e T pmmap_init
00100e4d T get_size
00100e57 T get_mms
00100eb1 T get_mml
00100f15 T is_usable
00100f79 T set_cr3
00100f91 T enable_paging
00100fd8 t intr_init_idt
00102218 T intr_init
00102240 T Xdivide
0010224a T Xdebug
00102254 T Xnmi
0010225e T Xbrkpt
00102268 T Xoflow
00102272 T Xbound
0010227c T Xillop
00102286 T Xdevice
00102290 T Xdblflt
00102298 T Xcoproc
001022a2 T Xtss
001022aa T Xsegnp
001022b2 T Xstack
001022ba T Xgpflt
001022c2 T Xpgflt
001022ca T Xres
001022d4 T Xfperr
001022de T Xalign
001022e6 T Xmchk
001022f0 T Xirq_timer
001022fa T Xirq_kbd
00102304 T Xirq_slave
0010230e T Xirq_serial2
00102318 T Xirq_serial1
00102322 T Xirq_lpt
0010232c T Xirq_floppy
00102332 T Xirq_spurious
00102338 T Xirq_rtc
0010233e T Xirq9
00102344 T Xirq10
0010234a T Xirq11
00102350 T Xirq_mouse
00102356 T Xirq_coproc
0010235c T Xirq_ide1
00102362 T Xirq_ide2
00102368 T Xirq_ehci1
0010236e T Xirq17
00102374 T Xirq18
0010237a T Xirq19
00102380 T Xirq20
00102386 T Xirq21
0010238c T Xirq22
00102392 T Xirq_ehci2
00102398 T Xsyscall
0010239e T Xdefault
001023b0 T _alltraps
001023d0 T trap_return
001023db T memset
00102449 T memmove
00102523 T memcpy
00102539 T strncmp
0010258f T strnlen
001025bf T strcmp
001025fe T strchr
00102631 T memzero
00102646 T debug_info
00102667 T debug_normal
0010269e t debug_trace
00102706 T debug_panic
001027a0 T debug_warn
001027d7 t cputs
00102805 t putch
0010286a T vdprintf
001028cc T dprintf
001028f2 t printnum
001029ab t getuint
001029fa t getint
00102a41 T vprintfmt
00102d6d T seg_init
00103273 T max
00103282 T min
00103291 T rounddown
001032a6 T roundup
001032c2 T lldt
001032d9 T cli
001032e0 T sti
001032e8 T rdmsr
00103303 T wrmsr
00103323 T halt
0010332a T rdtsc
00103340 T enable_sse
0010337d T cpuid
001033d4 T rcr3
001033e5 T outl
001033f2 T inl
00103406 T smp_wmb
0010340c T ltr
00103423 T lcr0
0010342f T rcr0
00103440 T rcr2
00103451 T lcr3
0010345d T lcr4
00103469 T rcr4
0010347a T inb
0010348f T insl
001034b5 T outb
001034cc T outsw
001034f3 T mon_start_user
0010358c T mon_help
001035e6 T mon_kerninfo
001036ae T mon_backtrace
001036b8 t runcmd
00103810 T monitor
0010388a T pt_copyin
00103989 T pt_copyout
00103a88 T pt_memset
00103b4e T elf_load
00103dec T elf_entry
00103e2b t trap_dump
00104067 T pgflt_handler
001040f8 T checkpoint
00104111 T trap
001041b0 T kern_init
001043e4 T start
00104413 t spin
00104414 t multiboot_ptr
00104420 T get_nps
00104430 T set_nps
00104440 T at_is_norm
00104460 T at_set_perm
00104480 T at_is_allocated
001044a0 T at_set_allocated
001044c0 T MATIntro_test1
001045a0 T MATIntro_test2
001046c0 T MATIntro_test3
00104770 T MATIntro_test_own
00104780 T test_MATIntro
001047a0 T pmem_init
001048a0 T MATInit_test1
00104980 T MATInit_test_own
00104990 T test_MATInit
001049a0 T palloc
00104a20 T pfree
00104a40 T MATOp_test1
00104ae0 T MATOp_test_own
00104af0 T test_MATOp
00104b00 T container_init
00104ba0 T container_get_parent
00104bc0 T container_get_nchildren
00104be0 T container_get_quota
00104c00 T container_get_usage
00104c20 T container_can_consume
00104c50 T container_split
00104ce0 T container_alloc
00104d20 T container_free
00104d50 T MContainer_test1
00104dd0 T MContainer_test2
00104ec0 T MContainer_test_own
00104ed0 T test_MContainer
00104ef0 T set_pdir_base
00104f10 T get_pdir_entry
00104f30 T set_pdir_entry
00104f50 T set_pdir_entry_identity
00104f70 T rmv_pdir_entry
00104f90 T get_ptbl_entry
00104fc0 T set_ptbl_entry
00104ff0 T set_ptbl_entry_identity
00105020 T rmv_ptbl_entry
00105050 T MPTIntro_test1
00105130 T MPTIntro_test2
001051e0 T MPTIntro_test_own
001051f0 T test_MPTIntro
00105210 T get_ptbl_entry_by_va
00105240 T get_pdir_entry_by_va
00105250 T rmv_ptbl_entry_by_va
00105280 T rmv_pdir_entry_by_va
00105290 T set_ptbl_entry_by_va
001052c0 T set_pdir_entry_by_va
001052d0 T idptbl_init
00105340 T MPTOp_test1
00105440 T MPTOp_test_own
00105450 T test_MPTOp
00105460 T pdir_init
001054d0 T alloc_ptbl
00105540 T free_ptbl
00105580 T MPTComm_test1
001055f0 T MPTComm_test2
00105690 T MPTComm_test_own
001056a0 T test_MPTComm
001056c0 T pdir_init_kern
00105700 T map_page
00105760 T unmap_page
001057a0 T MPTKern_test1
00105870 T MPTKern_test2
001058e0 T MPTKern_test_own
001058f0 T test_MPTKern
00105910 T paging_init
00105930 T alloc_page
00105980 T alloc_mem_quota
00105990 T MPTNew_test1
00105a40 T MPTNew_test_own
00105a50 T test_MPTNew
00105a60 T __udivdi3
00105b90 T __umoddi3
00105cd1 T etext
0010a000 d shiftcode
0010a100 d togglecode
0010a200 d normalmap
0010a300 d shiftmap
0010a400 d ctlmap
0010a500 d charcode
0010a510 D idt_pd
0010a520 d commands
0010b000 d dll
0010c000 D _binary___obj_proc_dummy_dummy_start
0010e708 D _binary___obj_proc_dummy_dummy_end
0010e708 B __bss_start
0010e708 D edata
0010e708 D _edata
0010f000 b linebuf
0010f400 b shift.978
0010f420 b pmmap_slots
0010fe20 b pmmap_slots_next_free
0010fe24 b pmmap_list
0010fe28 b pmmap_sublist
0010fe38 b max_usable_memory
0010fe3c b mem_npages
0010fe40 b pmmap_nentries
0010fe44 b intr_inited
0010fe60 b tss0
0010ff4c B CID
0010ff60 b AT
0090ff60 b NUM_PAGES
0090ff64 B test
0090ff80 b CONTAINER
00910480 B terminal
0091048c B addr_6845
009104a0 B cons
009106a8 B serial_exists
009106c0 B idt
00911000 B bsp_kstack
00912000 B STACK_LOC
00952000 B gdt_LOC
00952040 B tss_LOC
00956000 B IDPTbl
00d56000 B PDirPool
00d96000 B end
00d96000 B _end
